AIRFLOW_IMAGE_NAME=apache/airflow:2.9.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=password
_PIP_ADDITIONAL_REQUIREMENTS=''

WORKSPACE_FOLDER=/Users/limkeunhyeok/Desktop/airflow
PYTHONPATH=${WORKSPACE_FOLDER}/plugins
